<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- First Animation - Rail peaking -->
    <Transition
        motion:constraintSetEnd="@+id/endAnimRailPeak"
        motion:constraintSetStart="@+id/startAnimRailPeak" />

    <ConstraintSet android:id="@+id/startAnimRailPeak">
        <Constraint
            android:id="@+id/tvAnimTitleAll"
            style="@style/tvAnimTitleAll"
            android:layout_marginEnd="-100dp"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/rvMotionAll"
            style="@style/rvStyleAll"
            android:layout_marginEnd="-900dp" />
        <Constraint
            android:id="@+id/buttonCancelAll"
            style="@style/buttonCancelAll"
            android:layout_marginEnd="-200dp"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endAnimRailPeak">
        <Constraint
            android:id="@+id/tvAnimTitleAll"
            style="@style/tvAnimTitleAll"
            motion:layout_constraintLeft_toLeftOf="@+id/rvMotionAll" />
        <Constraint
            android:id="@+id/rvMotionAll"
            style="@style/rvStyleAll"
            android:layout_marginEnd="-400dp" />
        <Constraint
            android:id="@+id/buttonCancelAll"
            style="@style/buttonCancelAll"
            motion:layout_constraintLeft_toLeftOf="@+id/rvMotionAll" />
    </ConstraintSet>

    <!-- Second Animation - Show full rail -->
    <Transition
        motion:constraintSetEnd="@+id/endAnimRailPeak"
        motion:constraintSetStart="@+id/endAnimShowFullRail" />

    <ConstraintSet android:id="@+id/endAnimShowFullRail">
        <Constraint
            android:id="@+id/tvAnimTitleAll"
            style="@style/tvAnimTitleAll"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/rvMotionAll"
            style="@style/rvStyleAll" />
        <Constraint
            android:id="@+id/buttonCancelAll"
            style="@style/buttonCancelAll"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

</MotionScene>