<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- First Animation -->
    <Transition
        motion:constraintSetStart="@+id/startFirstAllAnim"
        motion:constraintSetEnd="@+id/endFirstAllAnim"
        motion:duration="1000">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/endFirstAllAnim"
        motion:constraintSetEnd="@+id/startFirstAllAnim"
        motion:duration="1000">
    </Transition>


    <ConstraintSet android:id="@+id/startFirstAllAnim">
        <Constraint android:id="@+id/tvAnimTitleAll">
            <Layout
                style="@style/tvAnimTitleAll"
                android:layout_marginEnd="-100dp"
                motion:layout_constraintEnd_toEndOf="parent"
                />
        </Constraint>
        <Constraint android:id="@+id/rvMotionAll">
            <Layout
                style="@style/rvStyleAll"
                android:layout_marginEnd="-900dp"
                />
        </Constraint>
        <Constraint
            android:id="@+id/buttonCancelAll">
            <Layout
                style="@style/buttonCancelAll"
                android:layout_marginEnd="-200dp"
                motion:layout_constraintEnd_toEndOf="parent"
                />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endFirstAllAnim">
        <Constraint android:id="@+id/tvAnimTitleAll">
            <Layout
                style="@style/tvAnimTitleAll"
                motion:layout_constraintLeft_toLeftOf="@+id/rvMotionAll"
                />
        </Constraint>
        <Constraint android:id="@+id/rvMotionAll">
            <Layout
                style="@style/rvStyleAll"
                android:layout_marginEnd="-400dp"
                />
        </Constraint>
        <Constraint android:id="@+id/buttonCancelAll">
            <Layout
                style="@style/buttonCancelAll"
                motion:layout_constraintLeft_toLeftOf="@+id/rvMotionAll"
                />
        </Constraint>
    </ConstraintSet>

    <!-- Second Animation -->

    <Transition
        motion:constraintSetEnd="@+id/startSecondAllAnim"
        motion:constraintSetStart="@+id/endSecondAllAnim"
        motion:duration="1000">
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/endSecondAllAnim"
        motion:constraintSetStart="@+id/startSecondAllAnim"
        motion:duration="1000" />


    <ConstraintSet android:id="@+id/startSecondAllAnim">
        <Constraint
            android:id="@+id/tvAnimTitleAll"
            style="@style/tvAnimTitleAll"
            motion:layout_constraintLeft_toLeftOf="@+id/rvMotionAll" />
        <Constraint
            android:id="@+id/rvMotionAll"
            style="@style/rvStyleAll"
            android:layout_marginEnd="-400dp" />
        <Constraint
            android:id="@+id/buttonCancelAll"
            style="@style/buttonCancelAll"
            motion:layout_constraintLeft_toLeftOf="@+id/rvMotionAll" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endSecondAllAnim">
        <Constraint
            android:id="@+id/tvAnimTitleAll"
            style="@style/tvAnimTitleAll"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/rvMotionAll"
            style="@style/rvStyleAll" />

        <Constraint
            android:id="@+id/buttonCancelAll"
            style="@style/buttonCancelAll"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

</MotionScene>