<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- First Animation - Rail peaking -->
    <Transition
        motion:constraintSetEnd="@+id/endAnimRailPeak"
        motion:constraintSetStart="@+id/startAnimRailPeak"
        motion:motionInterpolator="easeInOut"
        motion:duration="1000"
        >
    </Transition>

    <ConstraintSet android:id="@+id/startAnimRailPeak">
        <Constraint
            android:id="@+id/binge_widget_rail"
            style="@style/MotionLayout.binge_widget_rail"
            motion:layout_constraintStart_toEndOf="parent"/>
    </ConstraintSet>

    <!-- Second Animation - Show full rail -->
    <Transition
        motion:constraintSetEnd="@+id/endAnimRailPeak"
        motion:constraintSetStart="@+id/endAnimShowFullRail"
        motion:duration="1000"
        >
        <OnSwipe
            motion:touchAnchorId="@id/binge_widget_rail"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragLeft"
            />
    </Transition>

    <ConstraintSet android:id="@+id/endAnimRailPeak">
        <Constraint
            android:id="@+id/binge_widget_rail"
            style="@style/MotionLayout.binge_widget_rail"
            android:layout_marginStart="-200dp"
            motion:layout_constraintStart_toEndOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endAnimShowFullRail">
        <Constraint
            android:id="@+id/binge_widget_rail"
            style="@style/MotionLayout.binge_widget_rail"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
    </ConstraintSet>
</MotionScene>