<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <!-- First anim on Cancel button -->
    <Transition
        motion:constraintSetStart="@+id/startFirstCancelAnim"
        motion:constraintSetEnd="@+id/endFirstCancelAnim"
        motion:duration="1000">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/endFirstCancelAnim"
        motion:constraintSetEnd="@+id/startFirstCancelAnim"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/startFirstCancelAnim">
        <Constraint
            android:id="@+id/buttonCancel"
            android:layout_marginEnd="-600dp"
            motion:layout_constraintEnd_toEndOf="parent"
            style="@style/buttonCancel"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endFirstCancelAnim">
        <Constraint
            android:id="@+id/buttonCancel"
            android:layout_marginEnd="@dimen/small_padding"
            motion:layout_constraintEnd_toEndOf="parent"
            style="@style/buttonCancel"
            />
    </ConstraintSet>

    <!-- Second anim on Cancel button -->
    <Transition
        motion:constraintSetStart="@+id/startSecondCancelAnim"
        motion:constraintSetEnd="@+id/endSecondCancelAnim"
        motion:duration="1000">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/endSecondCancelAnim"
        motion:constraintSetEnd="@+id/startSecondCancelAnim"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/startSecondCancelAnim">
        <Constraint
            android:id="@+id/buttonCancel"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/small_padding"
            style="@style/buttonCancel"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endSecondCancelAnim">
        <Constraint
            android:id="@+id/buttonCancel"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/small_padding"
            style="@style/buttonCancel"
            />
    </ConstraintSet>


</MotionScene>