<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- First anim on recycler view -->
    <Transition
        motion:constraintSetStart="@+id/startFirstPart"
        motion:constraintSetEnd="@+id/endFirstPart"
        motion:duration="1000">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/endFirstPart"
        motion:constraintSetEnd="@+id/startFirstPart"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/startFirstPart">
        <Constraint
            android:id="@+id/rvMotion"
            android:layout_marginEnd="-900dp"
            style="@style/rvStyle"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endFirstPart">
        <Constraint
            android:id="@+id/rvMotion"
            android:layout_marginEnd="-400dp"
            style="@style/rvStyle"
            />
    </ConstraintSet>

    <!-- Second anim on recycler view -->
    <Transition
        motion:constraintSetStart="@+id/startSecondPart"
        motion:constraintSetEnd="@+id/endSecondPart"
        motion:duration="1000">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/endSecondPart"
        motion:constraintSetEnd="@+id/startSecondPart"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/startSecondPart">
        <Constraint
            android:id="@+id/rvMotion"
            android:layout_marginEnd="-400dp"
            style="@style/rvStyle"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endSecondPart">
        <Constraint
            android:id="@+id/rvMotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

</MotionScene>
