<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- First anim on Title text -->
    <Transition
        motion:constraintSetStart="@+id/startFirstTitleAnim"
        motion:constraintSetEnd="@+id/endFirstTitleAnim"
        motion:duration="1000">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/endFirstTitleAnim"
        motion:constraintSetEnd="@+id/startFirstTitleAnim"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/startFirstTitleAnim">
        <Constraint
            android:id="@+id/tvAnimTitle"
            style="@style/tvAnimTitle"
            android:layout_marginEnd="-600dp"
            motion:layout_constraintEnd_toEndOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endFirstTitleAnim">
        <Constraint
            android:id="@+id/tvAnimTitle"
            style="@style/tvAnimTitle"
            android:layout_marginEnd="@dimen/small_padding"
            motion:layout_constraintEnd_toEndOf="parent"
            />
    </ConstraintSet>

    <!-- Second anim on Title text -->
    <Transition
        motion:constraintSetStart="@+id/startSecondTitleAnim"
        motion:constraintSetEnd="@+id/endSecondTitleAnim"
        motion:duration="1000">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/endSecondTitleAnim"
        motion:constraintSetEnd="@+id/startSecondTitleAnim"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/startSecondTitleAnim">
        <Constraint
            android:id="@+id/tvAnimTitle"
            style="@style/tvAnimTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/small_padding"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endSecondTitleAnim">
        <Constraint
            android:id="@+id/tvAnimTitle"
            style="@style/tvAnimTitle"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/small_padding"
            />
    </ConstraintSet>


</MotionScene>