<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anim 1" />

        <Button
            android:id="@+id/buttonSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anim 2" />

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonCancelar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel 2" />
    </LinearLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layoutDescription="@xml/recycler_view_scene"
        android:id="@+id/mlRecyclerView"
        app:showPaths="true"
        tools:showPaths="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMotion"
            style="@style/rvStyle" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/button_cancel_scene"
        android:id="@+id/mlCancelButton"
        app:showPaths="true"
        tools:showPaths="true">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/buttonCancel"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</LinearLayout>