<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anim 1" />

        <Button
            android:id="@+id/buttonSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anim 2" />

    </LinearLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/binge_widget_motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/binge_widget_rail_animations"
        tools:background="#B8B8B8"
        tools:showPaths="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/binge_widget_title"
            style="@style/MotionLayout.binge_widget_title"
            app:layout_constraintBottom_toTopOf="@+id/binge_widget_rail"
            app:layout_constraintLeft_toLeftOf="@+id/binge_widget_rail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/binge_widget_rail"
            style="@style/MotionLayout.binge_widget_rail"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/binge_widget_cancel_button"
            style="@style/MotionLayout.binge_widget_cancel_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/binge_widget_rail" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</LinearLayout>